<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<APP_VERSION_RESOURCE RESOURCE_ID="1000" COMMENT="Version">
		<TEXT> "1.8" </TEXT>
	</APP_VERSION_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="2010" COMMENT="Main Form">
		<FORM_ID> 2010 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Preferences" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL>
				<ID> 1001 </ID>
				<LOCATION>
					<X> 61 </X>
					<Y> 145 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "TreoSkey © 2007 MVK" </TEXT>
			</FORM_LABEL>
			<FORM_CHECKBOX>
				<ID> 2020 </ID>
				<BOUNDS>
					<LEFT> 72 </LEFT>
					<TOP> 1 </TOP>
					<WIDTH> 88 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Enable TreoSkey" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_GRAFFITI_STATE>
				<LOCATION>
					<X> 150 </X>
					<Y> 18 </Y>
				</LOCATION>
			</FORM_GRAFFITI_STATE>
			<FORM_LABEL>
				<ID> 2030 </ID>
				<LOCATION>
					<X> 39 </X>
					<Y> 145 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "v1.8" </TEXT>
			</FORM_LABEL>
			<FORM_BUTTON>
				<ID> 2040 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 144 </TOP>
					<WIDTH> 27 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Done" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_CHECKBOX>
				<ID> 2060 </ID>
				<BOUNDS>
					<LEFT> 7 </LEFT>
					<TOP> 68 </TOP>
					<WIDTH> 96 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Remap Side Button" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_CHECKBOX>
				<ID> 2050 </ID>
				<BOUNDS>
					<LEFT> 7 </LEFT>
					<TOP> 23 </TOP>
					<WIDTH> 142 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Remap Volume Up-Down Keys" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_LABEL>
				<ID> 1000 </ID>
				<LOCATION>
					<X> 24 </X>
					<Y> 36 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Volume Up -> 5-Way Up" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1003 </ID>
				<LOCATION>
					<X> 24 </X>
					<Y> 82 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Side Button -> 5-Way Center" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1002 </ID>
				<LOCATION>
					<X> 24 </X>
					<Y> 50 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Volume Down -> 5-Way Down" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1004 </ID>
				<LOCATION>
					<X> 8 </X>
					<Y> 100 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Use Shift + Volume Keys to change " </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1005 </ID>
				<LOCATION>
					<X> 8 </X>
					<Y> 113 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "volume, or Option + Side Button to" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1006 </ID>
				<LOCATION>
					<X> 4 </X>
					<Y> 125 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1007 </ID>
				<LOCATION>
					<X> 8 </X>
					<Y> 126 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "enable or disable TreoSkey." </TEXT>
			</FORM_LABEL>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

</PALMOS_RESOURCE_FILE>
